# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py310h6acc77f_1
alsa-lib=1.2.8=h166bdaf_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
bandage=0.8.1=hc9558a2_2
bbmap=39.01=h92535d8_1
bcftools=1.17=h3cc50cf_1
bedtools=2.31.0=hf5e1c6e_2
binutils_impl_linux-64=2.40=hf600244_0
biopython=1.83=py310h2372a71_0
blast=2.14.0=h7d5a4b4_1
blinker=1.6.2=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bwa=0.7.17=he4a0461_11
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.0=py310h0fdd8cc_0
chardet=4.0.0=py310hff52083_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
chrpath=0.16=h7f98852_1002
circos=0.69.9=hdfd78af_0
click=8.1.3=unix_pyhd8ed1ab_2
contourpy=1.0.7=py310hdf3cbec_0
cryptography=39.0.0=py310h65dfdc0_0
curl=7.87.0=h6312ad2_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
eigen=3.4.0=h00ab1b0_0
entrez-direct=16.2=he881be0_1
expat=2.5.0=hcb278e6_1
falco=1.2.1=h146fbdb_5
fastp=0.22.0=h2e03b76_0
fftw=3.3.10=nompi_hc118613_107
filtlong=0.2.1=hdcf5f25_3
flye=2.9.2=py310h2b6aa90_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.4=py310h2372a71_0
freebayes=1.3.6=hb0f3ef8_7
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
gast=0.5.3=pyhd8ed1ab_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
gdk-pixbuf=2.42.8=hff1cb4f_1
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=12.2.0=h55be85b_19
giflib=5.2.1=h0b41bf4_3
glib=2.76.3=hfc55251_0
glib-tools=2.76.3=hfc55251_0
glimmerhmm=3.0.4=pl5321h87f3376_5
gnuplot=5.4.5=h142138f_1
google-auth=2.18.1=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.45.2=h9d3bbbb_5
grpcio=1.45.0=py310h44b9e0c_0
gsl=2.7=he838d99_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
gtk2=2.24.33=h90689f9_2
gxx_impl_linux-64=12.2.0=hcc96c02_19
h5py=3.8.0=nompi_py310ha66b2ad_101
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_h5231ba7_103
htslib=1.17=h6bc39ce_1
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
intervaltree=3.1.0=pyhd8ed1ab_1
jack=1.9.22=h11f4161_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsoncpp=1.9.5=h4bd325d_1
k8=0.2.5=hdcf5f25_4
keras=2.8.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
last=1454=h5b5514e_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_h7634d5b_2
libclang13=15.0.7=default_h9986a30_2
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=h6312ad2_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.76.3=hebfc3b9_0
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=h2baec63_3
libprotobuf=3.20.3=h3eb15da_0
libsanitizer=12.2.0=h46fd767_19
libsndfile=1.2.0=hb75c966_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h166bdaf_4
loguru=0.7.2=py310hff52083_1
lz4-c=1.9.4=hcb278e6_0
make=4.3=hd18ef5c_1
mappy=2.26=py310h8472f5a_0
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.7.1=py310he60537e_0
medaka=1.8.0=py310hb7fe8e6_0
minimap2=2.26=he4a0461_1
mpg123=1.31.3=hcb278e6_0
multidict=6.0.4=py310h1fa729e_0
mummer-idotplot=0.1.3=pypi_0
mummer4=4.0.0rc1=pl5321hdbdd923_6
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
ncurses=6.4.20240210=h59595ed_0
nextpolish=1.4.1=py310h7132678_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
ntedit=1.3.5=hdcf5f25_4
nthits=0.0.1=h9f5acd7_2
numpy=1.24.3=py310ha4c1d20_0
oauthlib=3.2.2=pyhd8ed1ab_0
ont-fast5-api=4.1.1=pyhdfd78af_0
openjdk=11.0.1=h516909a_1016
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=hd590300_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=py310h7cbd5c2_1
pandoc=2.19.2=h32600fe_2
pango=1.50.14=hd33c08f_0
parallel=20230522=ha770c72_0
paralleltask=0.1.1=pyhd8ed1ab_0
parasail-python=1.3.3=py310h6cc9453_2
pbzip2=1.1.13=0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-b-cow=0.007=pl5321h166bdaf_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-clone=0.46=pl5321h166bdaf_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
perl-config-general=2.65=pl5321hdfd78af_0
perl-digest-perl-md5=1.9=pl5321hdfd78af_2
perl-encode=3.19=pl5321h166bdaf_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-config=0.008=pl5321ha770c72_0
perl-extutils-helpers=0.026=pl5321ha770c72_0
perl-extutils-installpaths=0.012=pl5321ha770c72_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-extutils-pl2bat=0.005=pl5321ha770c72_0
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-gd=2.76=pl5321h5b5514e_1
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-math-bezier=0.01=pl5321hdfd78af_2
perl-math-round=0.07=pl5321ha770c72_0
perl-math-vecstat=0.08=pl5321hdfd78af_2
perl-module-build=0.4232=pl5321ha770c72_0
perl-module-build-tiny=0.039=pl5321h166bdaf_0
perl-module-implementation=0.09=pl5321ha770c72_0
perl-module-runtime=0.016=pl5321ha770c72_0
perl-number-format=1.75=pl5321hdfd78af_4
perl-params-validate=1.31=pl5321hec16e2b_0
perl-parent=0.241=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-readonly=2.05=pl5321ha770c72_0
perl-regexp-common=2017060201=pl5321hd8ed1ab_0
perl-scalar-list-utils=1.63=pl5321h166bdaf_0
perl-set-intspan=1.19=pl5321hdfd78af_2
perl-statistics-basic=1.6611=pl5321hdfd78af_3
perl-storable=3.15=pl5321h166bdaf_0
perl-svg=2.87=pl5321hd8ed1ab_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-text-format=0.62=pl5321hdfd78af_0
perl-time-hires=1.9764=pl5321h031d066_4
perl-try-tiny=0.31=pl5321ha770c72_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
pigz=2.6=h27826a3_0
pillow=9.2.0=py310h454ad03_3
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
platformdirs=3.5.1=pyhd8ed1ab_0
plotly=5.14.1=py_0
polypolish=0.6.0=hdbdd923_0
pooch=1.7.0=pyha770c72_3
porechop=0.2.4=py310h0dbaff4_6
progressbar33=2.4=py_0
protobuf=3.20.3=py310heca2aa9_1
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=16.1=h4ab2085_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pypolca=0.3.1=pyhdfd78af_0
pysam=0.21.0=py310hff46b53_0
pysocks=1.7.1=pyha2e5f31_6
pyspoa=0.0.3=py310h068649b_6
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-edlib=1.3.9=py310h0dbaff4_3
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
qt=5.15.6=hf11cfaa_0
qt-main=5.15.6=h18908ee_6
qt-webengine=5.15.4=h325cec9_3
qualimap=2.2.2a=1
quast=5.2.0=py310pl5321h6cc9453_3
r-askpass=1.1=r42h06615bd_3
r-base=4.2.2=h6b4767f_2
r-base64enc=0.1_3=r42h06615bd_1005
r-bslib=0.4.2=r42hc72bb7e_0
r-cachem=1.0.8=r42h57805ef_0
r-cli=3.6.1=r42h38f115c_0
r-colorspace=2.1_0=r42h133d619_0
r-crayon=1.5.2=r42hc72bb7e_1
r-crosstalk=1.2.0=r42hc72bb7e_1
r-curl=4.3.3=r42h06615bd_1
r-data.table=1.14.8=r42h133d619_0
r-digest=0.6.31=r42h38f115c_0
r-dplyr=1.1.2=r42ha503ecb_0
r-ellipsis=0.3.2=r42h06615bd_1
r-evaluate=0.21=r42hc72bb7e_0
r-fansi=1.0.4=r42h133d619_0
r-farver=2.1.1=r42h7525677_1
r-fastmap=1.1.1=r42h38f115c_0
r-fontawesome=0.5.1=r42hc72bb7e_0
r-fs=1.6.2=r42ha503ecb_0
r-generics=0.1.3=r42hc72bb7e_1
r-getopt=1.20.3=r42ha770c72_3
r-ggplot2=3.4.2=r42hc72bb7e_0
r-glue=1.6.2=r42h06615bd_1
r-gtable=0.3.3=r42hc72bb7e_0
r-hexbin=1.28.3=r42hac0b197_0
r-highr=0.10=r42hc72bb7e_0
r-htmltools=0.5.5=r42h38f115c_0
r-htmlwidgets=1.6.2=r42hc72bb7e_0
r-httr=1.4.6=r42hc72bb7e_0
r-isoband=0.2.7=r42h38f115c_1
r-jquerylib=0.1.4=r42hc72bb7e_1
r-jsonlite=1.8.4=r42h133d619_0
r-knitr=1.43=r42hc72bb7e_0
r-labeling=0.4.2=r42hc72bb7e_2
r-later=1.3.1=r42ha503ecb_0
r-lattice=0.21_8=r42h133d619_0
r-lazyeval=0.2.2=r42h06615bd_3
r-lifecycle=1.0.3=r42hc72bb7e_1
r-magrittr=2.0.3=r42h06615bd_1
r-mass=7.3_60=r42h57805ef_0
r-matrix=1.5_4.1=r42h316c678_0
r-memoise=2.0.1=r42hc72bb7e_1
r-mgcv=1.8_42=r42he1ae0d6_0
r-mime=0.12=r42h06615bd_1
r-munsell=0.5.0=r42hc72bb7e_1005
r-nlme=3.1_162=r42hac0b197_0
r-openssl=2.0.5=r42hb1dc35e_0
r-optparse=1.7.3=r42hc72bb7e_1
r-pillar=1.9.0=r42hc72bb7e_0
r-pkgconfig=2.0.3=r42hc72bb7e_2
r-plotly=4.10.1=r42hc72bb7e_0
r-promises=1.2.0.1=r42h7525677_1
r-purrr=1.0.1=r42h133d619_0
r-r6=2.5.1=r42hc72bb7e_1
r-rappdirs=0.3.3=r42h06615bd_1
r-rcolorbrewer=1.1_3=r42h785f33e_1
r-rcpp=1.0.10=r42h38f115c_0
r-rlang=1.1.1=r42ha503ecb_0
r-rmarkdown=2.21=r42hc72bb7e_0
r-sass=0.4.6=r42ha503ecb_0
r-scales=1.2.1=r42hc72bb7e_1
r-stringi=1.7.12=r42h1ae9187_0
r-stringr=1.5.0=r42h785f33e_0
r-sys=3.4.2=r42h57805ef_0
r-tibble=3.2.1=r42h133d619_1
r-tidyr=1.3.0=r42h38f115c_0
r-tidyselect=1.2.0=r42hc72bb7e_0
r-tinytex=0.45=r42hc72bb7e_0
r-utf8=1.2.3=r42h133d619_0
r-vctrs=0.6.2=r42ha503ecb_0
r-viridislite=0.4.1=r42hc72bb7e_1
r-withr=2.5.0=r42hc72bb7e_1
r-xfun=0.39=r42ha503ecb_0
r-yaml=2.3.7=r42h133d619_0
re2=2022.06.01=h27087fc_1
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
samtools=1.18=hd87286a_0
scipy=1.10.1=py310ha4c1d20_3
sed=4.8=he412f7d_0
seqtk=1.4=h7132678_0
setuptools=67.7.2=pyhd8ed1ab_0
shasta=0.11.1=h4ac6f70_2
simplejson=3.19.1=py310h1fa729e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.42.0=h2c6b66d_0
sysroot_linux-64=2.12=he073ed8_15
tabixpp=1.1.2=hd68fcf3_1
tar=1.34=hb2e2bae_1
tenacity=8.2.2=pyhd8ed1ab_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=py310h597c629_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.8.1=cpu_py310hd1aba9c_0
tensorflow-base=2.8.1=cpu_py310h17449b8_0
tensorflow-estimator=2.8.1=cpu_py310had6d012_0
termcolor=2.3.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
typing-extensions=4.6.1=hd8ed1ab_0
typing_extensions=4.6.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.15=pyhd8ed1ab_0
vcflib=1.0.9=h146fbdb_4
werkzeug=2.3.4=pyhd8ed1ab_0
wfa2-lib=2.3.4=h4ac6f70_1
wget=1.20.3=ha56f1ee_1
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=py310h1fa729e_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.1=py310h2372a71_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
