# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.9.1=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
argcomplete=3.2.2=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
bandage=0.8.1=hc9558a2_2
bbmap=39.01=h92535d8_1
bcftools=1.17=h3cc50cf_1
bedtools=2.31.1=hf5e1c6e_0
binutils_impl_linux-64=2.40=hf600244_0
bioconductor-biobase=2.58.0=r42ha9d7317_1
bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
bioconductor-biocio=1.8.0=r42hdfd78af_0
bioconductor-biocparallel=1.32.5=r42hf17093f_1
bioconductor-biostrings=2.66.0=r42ha9d7317_1
bioconductor-data-packages=20231203=hdfd78af_0
bioconductor-delayedarray=0.24.0=r42ha9d7317_1
bioconductor-genomeinfodb=1.34.9=r42hdfd78af_0
bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
bioconductor-genomicalignments=1.34.0=r42ha9d7317_1
bioconductor-genomicranges=1.50.0=r42ha9d7317_1
bioconductor-iranges=2.32.0=r42ha9d7317_1
bioconductor-matrixgenerics=1.10.0=r42hdfd78af_0
bioconductor-noiseq=2.42.0=r42hdfd78af_0
bioconductor-rhtslib=2.0.0=r42ha9d7317_1
bioconductor-rsamtools=2.14.0=r42hf17093f_1
bioconductor-rtracklayer=1.58.0=r42h171f361_1
bioconductor-s4vectors=0.36.0=r42ha9d7317_1
bioconductor-summarizedexperiment=1.28.0=r42hdfd78af_0
bioconductor-xvector=0.38.0=r42ha9d7317_1
bioconductor-zlibbioc=1.44.0=r42ha9d7317_2
blast=2.14.1=pl5321h6f7f691_0
blinker=1.7.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
bwa=0.7.17=he4a0461_11
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=hd590300_5
c-ares=1.26.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chrpath=0.16=h7f98852_1002
circos=0.69.9=hdfd78af_0
click=8.1.7=unix_pyh707e725_0
contourpy=1.2.0=py310hd41b1e2_0
cryptography=39.0.0=py310h65dfdc0_0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.8.0.121=hcdd5f01_4
curl=7.87.0=h6312ad2_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
entrez-direct=16.2=he881be0_1
expat=2.5.0=hcb278e6_1
falco=1.2.1=h146fbdb_5
fastp=0.23.4=h5f740d0_0
fftw=3.3.10=nompi_hc118613_108
filtlong=0.2.1=hdcf5f25_3
flatbuffers=2.0.8=hcb278e6_1
flye=2.9.3=py310h2b6aa90_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.48.1=py310h2372a71_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=py310h2372a71_0
gast=0.4.0=pyh9f0ad1d_0
gcc_impl_linux-64=13.2.0=h338b0a0_5
gdk-pixbuf=2.42.8=hff1cb4f_1
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=13.2.0=h76e1118_5
giflib=5.2.1=h0b41bf4_3
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
glimmerhmm=3.0.4=pl5321h87f3376_5
gnuplot=5.4.5=h142138f_1
google-auth=2.27.0=pyhca7485f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.47.1=h05bd8bd_7
grpcio=1.47.1=py310h5b20944_7
gsl=2.7=he838d99_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.37=hd590300_0
gtk2=2.24.33=h90689f9_2
gxx_impl_linux-64=13.2.0=h338b0a0_5
h5py=3.9.0=nompi_py310h367e799_100
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_h5231ba7_103
htslib=1.17=h6bc39ce_1
icu=70.1=h27087fc_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
intervaltree=3.1.0=pyhd8ed1ab_1
isa-l=2.31.0=hd590300_1
jack=1.9.22=h11f4161_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jq=1.7.1=hd590300_0
k8=0.2.5=hdcf5f25_4
keras=2.10.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.1.2=h59595ed_1
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.66=ha37c62d_0
libcblas=3.9.0=21_linux64_openblas
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=h6312ad2_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h9b69904_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-devel_linux-64=13.2.0=ha9c7c90_105
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.1=hebfc3b9_0
libgomp=13.2.0=h807b86a_5
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
liblapack=3.9.0=21_linux64_openblas
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.42=h2797004_0
libpq=15.1=h2baec63_3
libprotobuf=3.21.12=hfc55251_2
libsanitizer=13.2.0=h7e041cc_5
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.44.2=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
make=4.3=hd18ef5c_1
mappy=2.26=py310h83093d7_1
markdown=3.5.2=pyhd8ed1ab_0
markupsafe=2.1.5=py310h2372a71_0
matplotlib-base=3.8.2=py310h62c0568_0
medaka=1.11.3=py310h87e71ce_0
minimap2=2.26=he4a0461_2
mpg123=1.32.4=h59595ed_0
multidict=6.0.5=py310h2372a71_0
mummer4=4.0.0rc1=pl5321hdbdd923_6
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
ncbi-vdb=3.0.0=pl5321h87f3376_0
nccl=2.19.4.1=h6103f9b_0
ncurses=6.4=h59595ed_2
nextpolish=1.4.1=py310h7132678_0
nspr=4.35=h27087fc_0
nss=3.97=h1d7d5a4_0
ntedit=1.4.3=hdcf5f25_0
nthits=0.0.1=h9f5acd7_2
numpy=1.26.4=py310hb13e2d6_0
oauthlib=3.2.2=pyhd8ed1ab_0
oniguruma=6.9.9=hd590300_0
ont-fast5-api=4.1.2=pyhdfd78af_0
openjdk=17.0.3=h58dac75_5
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=hd590300_0
opt_einsum=3.3.0=pyhc1e730c_2
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=py310hcc13569_0
pango=1.50.14=hd33c08f_0
paralleltask=0.1.1=pyhd8ed1ab_0
parasail-python=1.3.4=py310h6cc9453_0
pbzip2=1.1.13=h1fcc475_2
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=7_hd590300_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-b-cow=0.007=pl5321h166bdaf_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-clone=0.46=pl5321h166bdaf_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
perl-config-general=2.65=pl5321hdfd78af_0
perl-digest-perl-md5=1.9=pl5321hdfd78af_2
perl-encode=3.19=pl5321h166bdaf_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-config=0.008=pl5321ha770c72_0
perl-extutils-helpers=0.026=pl5321ha770c72_0
perl-extutils-installpaths=0.012=pl5321ha770c72_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-extutils-pl2bat=0.005=pl5321ha770c72_0
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-gd=2.76=pl5321h5b5514e_1
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-math-bezier=0.01=pl5321hdfd78af_2
perl-math-round=0.07=pl5321ha770c72_0
perl-math-vecstat=0.08=pl5321hdfd78af_2
perl-module-build=0.4232=pl5321ha770c72_0
perl-module-build-tiny=0.039=pl5321h166bdaf_0
perl-module-implementation=0.09=pl5321ha770c72_0
perl-module-runtime=0.016=pl5321ha770c72_0
perl-number-format=1.76=pl5321hd8ed1ab_0
perl-params-validate=1.31=pl5321hec16e2b_0
perl-parent=0.241=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-readonly=2.05=pl5321ha770c72_0
perl-regexp-common=2017060201=pl5321hd8ed1ab_0
perl-scalar-list-utils=1.63=pl5321h166bdaf_0
perl-set-intspan=1.19=pl5321hdfd78af_2
perl-statistics-basic=1.6611=pl5321hdfd78af_3
perl-storable=3.15=pl5321h166bdaf_0
perl-svg=2.87=pl5321hd8ed1ab_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-text-format=0.62=pl5321hdfd78af_0
perl-time-hires=1.9764=pl5321h031d066_4
perl-try-tiny=0.31=pl5321ha770c72_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
pigz=2.8=h2797004_0
pillow=9.2.0=py310h454ad03_3
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
plotly=5.18.0=pyhd8ed1ab_0
polypolish=0.6.0=hdbdd923_0
porechop=0.2.4=py310h0dbaff4_6
progressbar33=2.4=py_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.8=py310h2372a71_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=16.1=h4ab2085_1
pyabpoa=1.5.0=py310h83093d7_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pysam=0.21.0=py310hff46b53_0
pysocks=1.7.1=pyha2e5f31_6
pyspoa=0.2.1=py310h2b6aa90_0
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-edlib=1.3.9=py310h0dbaff4_4
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python-tzdata=2023.4=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
qt=5.15.6=hf11cfaa_0
qt-main=5.15.6=h18908ee_6
qt-webengine=5.15.4=h325cec9_3
qualimap=2.3=hdfd78af_0
quast=5.2.0=py310pl5321h6cc9453_3
r-base=4.2.2=h6b4767f_2
r-bh=1.84.0_0=r42hc72bb7e_0
r-bitops=1.0_7=r42h57805ef_2
r-codetools=0.2_19=r42hc72bb7e_1
r-cpp11=0.4.7=r42hc72bb7e_0
r-crayon=1.5.2=r42hc72bb7e_2
r-formatr=1.14=r42hc72bb7e_1
r-futile.logger=1.4.3=r42hc72bb7e_1005
r-futile.options=1.0.1=r42hc72bb7e_1004
r-getopt=1.20.4=r42ha770c72_0
r-lambda.r=1.2.4=r42hc72bb7e_3
r-lattice=0.22_5=r42h57805ef_0
r-matrix=1.6_5=r42h316c678_0
r-matrixstats=1.2.0=r42h57805ef_0
r-optparse=1.7.4=r42hc72bb7e_0
r-rcurl=1.98_1.10=r42h133d619_0
r-restfulr=0.0.15=r42h56115f1_2
r-rjson=0.2.21=r42ha503ecb_3
r-snow=0.4_4=r42hc72bb7e_2
r-xml=3.99_0.14=r42hb43fdd4_0
r-yaml=2.3.8=r42h57805ef_0
re2=2022.06.01=h27087fc_1
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
samtools=1.18=hd87286a_0
scipy=1.12.0=py310hb13e2d6_2
sed=4.8=he412f7d_0
seqtk=1.4=he4a0461_1
setuptools=69.0.3=pyhd8ed1ab_0
shasta=0.11.1=h4ac6f70_2
simplejson=3.19.2=py310h2372a71_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_16
tar=1.34=hb2e2bae_1
tenacity=8.2.3=pyhd8ed1ab_0
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py310h597c629_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=cuda112py310he87a039_0
tensorflow-base=2.10.0=cuda112py310hf679b68_0
tensorflow-estimator=2.10.0=cuda112py310h2fa73eb_0
termcolor=2.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
toml=0.10.2=pyhd8ed1ab_0
tomlkit=0.12.3=pyha770c72_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
unicodedata2=15.1.0=py310h2372a71_0
urllib3=2.2.0=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wget=1.20.3=ha56f1ee_1
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.16.0=py310h2372a71_0
wurlitzer=3.0.3=pyhd8ed1ab_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py310h2372a71_0
yq=3.2.3=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
